# examcenter

nERPWeb/: .gitignore  pom.xml
nERPWeb/src/main/resources/static/datatables/: dataTables.bootstrap4.min.css
nERPWeb/src/main/resources/templates/: Item.html  accessDenied.html  atithya_home.html  dashboard.html  error.html  extend-index.html  extend-index2.html  gocool-get-kitchen-order-status.html  hrms-index.html  index2.html  item-category.html  list-item-category.html  nerp-login.html  nerp_home.html  register.html
nERPWeb/src/main/resources/templates/account/: AddBank.html  AddBankAccount.html  AddBankBranch.html  ViewAccountTree.html  ViewBank.html  ViewBankAccount.html  ViewBankBranch.html  add-account-head-type.html  add-contra-voucher-master.html  add-define-payments-terms.html  add-journal-voucher.html  addFinancialMaster.html  addInvJournalVoucher.html  addTdsMaster.html  approveJournalVoucher.html  balance-sheet-search.html  cash-book-report.html  cash-book-search.html  creditLedgerReport.html  creditLedgerReportPdf.html  creditLedgerReportPreview.html  customer-discount.html  debitLedgerReport.html  debitLedgerReportPdf.html  debitLedgerReportPreview.html  digitally-receipt-voucher.html  incomeTaxPayableReport.html  incomeTaxPayableReportPdf.html  incomeTaxPayableReportPreview.html  individual-account-head-report.html  individual-account-head-search.html  ledgerReportPDF.html  ledgerReportPreview.html  list-account-head-type.html  list-journal-voucher.html  manage-challan.html  manage-invoice.html  pdf-contra-voucher-list.html  pl-sheet.html  purchaseLedgerReport.html  (+20 more)
nERPWeb/src/main/resources/templates/appraisal/: add-appraisal-goals.html  apprisal-approval-by-manager-edit.html  apprisal-approval-by-manager.html  apprisal-approval-by-super-admin.html  manage-appraisal-by-employee.html  view-appraisal-goals.html
nERPWeb/src/main/resources/templates/asset/: add-asset-maintenance-policy-history.html  add-fuel-consumption.html  asset-code.html  asset-maintenance.html  asset-po-and-inventory.html  asset-policy-master.html  asset-policy.html  asset-with-vendor.html  assign-asset-to-vehicle.html  assign-vehicle-to-driver.html  classification-of-assets.html  generate-maintenance-report.html  linked-with-po-inventory.html  maintenanceReportPDF.html  view-assigned-asset-to-vehicle.html  view-assigned-vehicle-to-driver.html  view-fuel-consumption.html
nERPWeb/src/main/resources/templates/attendance/: addHolidayMaster.html  addPunchInDetails.html  addPunchOutDetails.html  addWorkWeekMaster.html  viewAttendenceDetails.html  viewHolidayMaster.html  viewWorkWeekMaster.html
nERPWeb/src/main/resources/templates/customer/: customer-dashboard.html
nERPWeb/src/main/resources/templates/document/: addDocument.html  viewDocument.html  viewDocumentApproval.html
nERPWeb/src/main/resources/templates/employee/: ViewAccountTree.html  add-Empoyee-Appraisal-Details.html  add-Empoyee-Appraisal-Form.html  add-KRAMeasure-details.html  add-Manager-Appraisal-Form.html  add-SuperAdmin-Appraisal-Form.html  add-certification-master.html  add-common-Appraisal-Form.html  add-department-master.html  add-development-goal.html  add-education-master.html  add-emergency-contact.html  add-employee-advance.html  add-employee-certification.html  add-employee-dependent.html  add-employee-details-form.html  add-employee-education.html  add-employee-form.html  add-employee-income-tax.html  add-employee-language.html  add-employee-leave-details.html  add-employee-leave.html  add-employee-skill-assign.html  add-employee-trip-bonous.html  add-employement-master.html  add-exist-finance.html  add-exist-management.html  add-exit-intiate.html  add-final-salary.html  add-food-tracking-data.html  add-goal-master.html  add-grade-salary-master.html  add-initiation.html  add-job-type-master.html  add-jobTitle-assign.html  add-language-master.html  add-offer-letter-dtls.html  add-organization-goal.html  add-performance-review.html  add-qualification-master.html  (+53 more)
nERPWeb/src/main/resources/templates/gatepass/: add-get-out.html  entry.html  entryReportPDF.html  entrySummaryReportPDF.html  gatepass-entry-pdf.html  gatepass-entry.html  gatepass-out-pdf.html  gatepass-out.html  gatepass-pdf.html  generate-gatepass-entry-report.html  generate-gatepass-entry-summary-report.html  generate-gatepass-out-summary-report.html  out.html  outSummaryReportPDF.html  view-gatepass-entry.html  view-gatepass-out.html  view-gatepass.html  view-out.html
nERPWeb/src/main/resources/templates/hrms/: add-employee-form.html  view-employee-form.html  view-employee-modal-details.html
nERPWeb/src/main/resources/templates/inventory/: AddGoodsReturnsNote.html  (+129 more)
(+773 files in other folders)
