<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abdinesh Concrete</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  	.wrapper
  	{
  	   width: 800px;
  	   margin:0 auto;
  	   font-family:Tahoma;
  	}
  	.addresstxt
  	{
  		font-size: 14px;
  		line-height: 18px;
  	}
  	.inr-heading{
  		font-size: 30px;
  		font-weight: 700;
  		margin:20px 0px;
  	}
  	table td{
  		padding: 5px;
  	}
</style>
</head>
<body>
	<div class="wrapper">
		<table width="800" border="1" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="6" align="left">
					<div style="float: left; width: 150px; margin-right: 10px;"><img src="logo.jpg"></div>
					<div style="">
					<b>AB Dinesh Concrete India Pvt.Ltd.</b> <br/><br/>
					<div class="addresstxt">GSTIN-21AAICA4551F1ZA, CIN:U26940 OR2010 PTC 011514<br/>
					Plot No.:-251,Pitapalli, N.H.-5, Khordha,<br/>
					Mob : 7328847596 (PL), 9238033107 (QC), 8763701253 (Office)</div>
				   </div>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="left">
					<div><b>Address One</b></div>
					<div>dhkjdsf jkdsf dsfhjkshd fjhjkf fkhskhf  kshfkhsd fdshkfjsh fhkjfh kshfks kfhkjhf s</div>
				</td>
				<td colspan="2" align="left">
					<div><b>Address Two</b></div>
					<div>dhkjdsf jkdsf dsfhjkshd fjhjkf fkhskhf  kshfkhsd fdshkfjsh fhkjfh kshfks kfhkjhf s</div>
				</td>
				<td colspan="2" align="left">
					<div><b>Address Three</b></div>
					<div>dhkjdsf jkdsf dsfhjkshd fjhjkf fkhskhf  kshfkhsd fdshkfjsh fhkjfh kshfks kfhkjhf s</div>
				</td>
			</tr>
			<tr>
				<td colspan="4" rowspan="2">
					<div><strong>To</strong></div>
					<div>M/S.GIRDHARI LAL CONSTRUCTION PRIVATE LIMITED</div>
					<div><strong>Site</strong> : IIT ARUGUL</div>
				</td>
				<td colspan="2"><strong> NO :</strong> PI-25040</td>
			</tr>
			<tr>
				<td colspan="2"><strong>Date :</strong> 07-10-2020</td>
				
			</tr>

			<tr>
				<td colspan="4">
					<div><strong>GSTIN :</strong> 21AABCG9035B1Z8 </div>
				</td>
				<td colspan="2"><strong>Pump :</strong> Manual</td>
			</tr>
			<tr>
				<td colspan="4">
					<div class="inr-heading">Ready Mix Concrete </div>
				</td>
				<td colspan="2"><div class="inr-heading">Quantity</div></td>
			</tr>
			<tr>
				<td>
					<div><strong>Grade </strong>  M-30 SCC </div>
				</td>
				<td colspan="2">
					<div><strong>Slump MM </strong> 750.0 </div>
				</td>
				<td><strong>No. of TM</strong></td>
				<td colspan="2"><div>8.0</div></td>
			</tr>
			<tr>
				<td colspan="3" rowspan="3" style="vertical-align: top;"><strong>QC Remark : </strong></td>
				<td>Qty in TM </td>
				<td colspan="2">6.5</td>
			</tr>
			<tr>
				<td>Total Qty</td>
				<td colspan="2">52.5</td>
			</tr>

			<tr>
				<td>Batch Time</td>
				<td colspan="2">09:55</td>
			</tr>
			<tr>
				<td colspan="2"><strong>Slurry Powder: </strong>0.0</td>
				<td>&nbsp;</td>
				<td><strong>OUT</strong></td>
				<td><strong>RTN</strong></td>
				<td><strong>DIFF.</strong></td>
			</tr>
			<tr>
				<td><strong>Cement :</strong></td>
				<td>Cement Details </td>
				<td><strong>Time</strong></td>
				<td>10:15</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><strong>AdMix :</strong></td>
				<td>AdMix Details</td>
				<td><strong>KM</strong></td>
				<td>99667.0</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><strong>DRV : </strong> Prabir</td>
				<td><strong>HP :</strong></td>
				<td><strong>F.Hr.</strong></td>
				<td>0.0</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><strong>T.M. NO. : </strong>OD-02-A-6258 </td>
				<td><strong>B.Hr</strong></td>
				<td><strong>6998.6</strong></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<div><strong>RST No :  </strong>0</div>
				</td>
				<td colspan="2">
					<div><strong>Gross : </strong> 0.0 </div>
				</td>
				<td><strong>Tare : </strong>0.0</td>
				<td colspan="2"><strong>Net : </strong> 0.0</td>
			</tr>
			<tr>
				<td rowspan="3" width="200" height="150"  style="vertical-align: top;">
					<strong>RMC Received as perorder</strong>
					<div style="margin-top: 50px;">Received By
						M/S.GIRDHARI LAL
						CONSTRUCTION
						PRIVATE LIMITED
						Mob</div>
				</td>
				<td colspan="2">
					<div><strong>Site In</strong></div>
				</td>
				<td><strong>Site Out</strong></td>
				<td colspan="2" rowspan="2" style="vertical-align: bottom;">
					Sagar Anchal<br/>
					<strong>Signature</strong>
				</td>
			</tr>

			<tr>
				<td colspan="2">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" style="vertical-align: bottom;">Jyoti Pattanaik, Jinesh Behera, Sanjay Jena 
					<div><strong>Site Supervisor</strong></div></td>
				<td colspan="2" style="vertical-align: bottom;"><strong>Security</strong> </td>
			</tr>
		</table>
	</div>
</body>
</html>